{
  "name": "gdpr-cli",
  "version": "0.3.4",
  "description": "Checks websites for GDPR compliance",
  "main": "index.js",
  "scripts": {
    "test": "ava test/*.js",
    "test:verbose": "ava test/*.js --verbose",
    "test:watch": "ava test/*.js --verbose --watch"
  },
  "bin": {
    "gdpr": "index.js"
  },
  "repository": "https://github.com/mirkoschubert/gdpr-check.git",
  "author": "Mirko Schubert <mirkoschubert@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "chalk": "^2.4.1",
    "cheerio": "^1.0.0-rc.2",
    "cliui": "^4.1.0",
    "commander": "^2.15.1",
    "css": "^2.2.3",
    "depd": "~1.1.2",
    "fs-extra": "^6.0.1",
    "get-ssl-certificate": "^2.1.2",
    "got": "^8.3.1",
    "keygrip": "~1.0.3",
    "locutus": "^2.0.10",
    "moment": "^2.22.1",
    "rootpath": "^0.1.2"
  },
  "devDependencies": {
    "ava": "^0.25.0",
    "eslint": "3.19.0",
    "express": "4.16.4",
    "istanbul": "0.4.5",
    "mocha": "5.2.0",
    "restify": "6.4.0",
    "supertest": "3.3.0"
  }
}
